

|=========  Conta   Heroku ==============|
| https://www.heroku.com/                |
|                                        |
|  gilmardn79@gmail.com                  |
|  senha -  Python@3030                  |
|========================================|


|=======  Deploy no Heroku ==============|
|                                        |
| heroku login                           |
|     ->  heroku create xxx-nome-unico   |
| git push heroku main                   |
|========================================|


heroku logs --tail --app gdngestor

https://www.youtube.com/watch?v=n4wFqLm98x0
https://www.youtube.com/watch?v=VgqYlAm7CF4&t=495

https://www.heroku.com/

git branch -M main
pip install gunicorn
pip freeze > requirements.txt
heroku login


https://gdncontas.herokuapp.com/