

|=========  Conta   Heroku ==============|
| https://www.heroku.com/                |
|                                        |
|  gilmardn79@gmail.com                  |
|  senha -  Python@3030                  |
|========================================|


|=======  Deploy no Heroku ==============|
| heroku login                           |
| heroku --version                       |
| heroku logs --tail                     |
|                            |
|     ->  heroku create xxx-nome-unico   |
| git push heroku master                   |
|========================================|


https://gdncontas.herokuapp.com/

